@backColor : #f8f8f8;
@fonColor : green;
@fonColor2 : red;

@basefontSize: 12px;
@basefontSize2: 20px; 


body{background: @backColor; font-size:@basefontSize;}
.inent22{color: @fonColor;
	.dd{color: @fonColor2}
}
.inent23{color: @fonColor;
	.dd{font-size:@basefontSize2;}
}

