<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>frontUxer</title>
<link rel="stylesheet" href="css/guide.css">
<link rel="stylesheet" href="css/frontUxer.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script><!-- 제이쿼리 ui 추가 -->
<script type="text/javascript">         
    var menuArry = ['2','6'];//1depth, 2depth
    $(function() {
        $('nav a:eq('+menuArry[0]+')').addClass('current');
        $('.subnav a:eq('+menuArry[1]+')').addClass('current');             
    });
</script>
</head>
<body calss="wrap">
<script src="js/guide.js"></script><!-- site guide -->
	
	<div class="start_dim"><span></span></div>
	
	<h1 class="hide"> Operation</h1>
	
    <div class="contents"><!-- contents -->
    
        <!--##################### 할부금액 계산  #####################-->    
		<section class="aws_box">
	        <h1 class="aws_tl"> 할부금액 계산</h1>
			<ul class="dcs">
				<li>차량코드로 가격 정보 로드 후, 할부금액 자동계산.</li>  
	            <li>할부금액은 이율 및 가격조정으로 직접 계산 가능.</li>
	            <li>차량선택은 크로스도메인관련 샌드박스로 같은 도메인에 있어야 함</li>								
			</ul>		        
	        
	        <div class="code_area">	        
	        
	        	<div class="play_box">
	           	        
					<!-- run_sample -->
					<div class="run_sample">
						<!-- sample_box -->	                    
	                    <article class="sample_box">
	                    
<!--############################################ WCMS ############################################-->
<style type="text/css">
/*common*/
.in_money input {text-align: right; font-size: 16px; color: #3d4248; padding-right: 10px; }

.inp_type, input[type="tel"], input[type="url"], input[type="text"], input[type="email"], input[type="number"], input[type="search"], input[type="password"] {
    width: 100%; height: 40px; margin: 0; padding: 0 10px 0 10px; line-height: 21px; border: 1px solid #b8b8b8; border-radius: 2px; background-color: #f7f7f7; color: #303030;
    box-shadow: 1px 2px 2px rgba(0,0,0,.06) inset; letter-spacing: -0.5px; vertical-align: middle; font-size: 16px; box-sizing: border-box;}

select {padding: 0 29px 0 11px; width: 100%; height: 40px; line-height: 38px; box-sizing: border-box; border: 1px solid #b8b8b8; border-radius: 2px; font-size: 14px;}

section.aws_box .play_box button[class^="btn_cont"] {
    font-size: 17px;
}
.calcubox select { width: 150px; position: absolute; top: 0; right: 0;}
section.aws_box .play_box{}
section.aws_box{min-width:980px;}

.calcubox{padding:20px 0 60px 0;  /*min-width:900px;*/ margin:0 auto; margin-top:40px;}
.calcubox h1{font-size:20px; color:#333; display:block; padding-bottom:20px; position:relative;}
.tb_star{width:100%; /*min-width:980px;*/ border-top:2px solid #333;}
.tb_star th{font-size:14px; color:#333; width:150px; text-align:center;}
.tb_star td{padding:8px 5px;}
.tb_star td input{background:#fff; width:110px !important;}
.tb_star td input[disabled]{background:#f7f7f7;}
.tb_star tr.loan td{padding:20px 5px;}
.tb_star tr.month{border-top:2px solid #f9f9f9;}
.tb_star tr.rate{}
.tb_star tr.price{border-top:2px solid #f8f8f8;}
.tb_star tr.off{border-top:2px solid #f8f8f8;}
.tb_star tr.benefit input{font-weight:bold; color:#000;}
p.txt_info{color:#333;}
p.txt_info.error{color:red;}

.load_dim{display:block; position:fixed; width:100%; height:100%; top:0; left:0; background:rgba(0,0,0,0.5); z-index:100;}
.load_dim span {display:block; content:''; position:fixed; height: 100px; width: 100px; margin:-56px 0 0 -56px; left:50%; top:50%; 
	border: 6px solid #fff0; border-right-color: #fff; border-top-color: #fff; border-left-color: #fff;  border-radius: 100%;
	-webkit-animation: spin 800ms infinite linear; 
	animation: spin 800ms infinite linear;
	transition:0.6s;
}
.load_per{display:block; position:fixed; height: 30px; width: 40px; font-size:20px; margin:-15px 0 0 -20px; left:50%; top:50%;  color:#fff; text-align:center;  z-index:101; line-height:30px; pointer-events:none;}

@-webkit-keyframes "spin" {
	from {	
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		}
	to {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
		}
}
@keyframes "spin" {
	from {	
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		}
	to {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
		}
}

.load_dim span:hover{
height: 180px; width: 180px; margin:-90px 0 0 -90px;
border-width: 1px;
/*-webkit-transform: scale(1.2);
transform:scale(1.2);*/
transition:0.6s;
}

input.impo{border:1px solid #293eba !important;}
h1 .select_clone{width:150px; position:absolute; top:0; right:0;}
</style>

<!-- 차량코드로 확인하기 -->
<style>
.carbox {padding:20px 0 0 0px;   /*min-width:900px;*/ margin:0 auto;}
.carbox h1{font-size:20px; color:#333; display:block; padding-bottom:20px;}
.carbox .tb_car{width:auto; border-top:2px solid #333; /*min-width:980px;*/ width:100%;}
.carbox .tb_car .in_money{height:auto;}
.carbox .tb_car .in_money em{display:inline-block; text-align:center; width:110px;}
.carbox .tb_car .car_info th{height:160px; padding:10px 0;}
.carbox .tb_car .car_info input{width:110px !important; background:#fff; font-weight:bold;}
.carbox #loadcarInfo{color:#333;}
.carbox #loadcarInfo img{display:block; width:200px; margin:10px auto;}


#my_iframe {display:block; position:absolute; top:-100%;  right:0; /*top:0; width:40%; height:100%; background:red; z-index:10000;*/}
</style>
<div class="carbox">
	<h1>차량 코드검색</h1>
	<table class="tb_car">
		<tr class="car_info">
			<th id="loadcarInfo" style="width:350px;">
				
			</th>
			<td>
					<span class="in_money inp_wrap">
						<em>제조사 코드</em> <input type="tel" value="307" id="makerCode" class="impo"/>
					</span>		
					<br/>&nbsp;	
			</td>
			<td>
					<span class="in_money inp_wrap">
						<em>모델 코드</em> <input type="tel" value="3484" id="modelCode" class="impo"/>
					</span>
					<br/>&nbsp;
			</td>			
			<td class="btn_area">
				&nbsp;<br/>
				<button type="button" class="btn_cont" id="carSearch">코드 검색</button>
				<p class="txt_info" style="margin-top:10px;" id="statusTxt">코드를 입력하세요</p>						
			</td>
		</tr>
	</table>
	<table class="tb_car">
		<tr class="popular" style="border-top: 2px solid #f9f9f9;">
			<th style="width:150px; font-size: 14px; color: #333; text-align: center;">
				차량선택
			</th>		
			<td>
				<style>
				#popularCar{width:100%; text-align:center; padding:5px 0;}
				#popularCar:after{display:block; content:''; clear:both;}
				#popularCar a{display:block; border:2px solid #fff; padding:4px; margin-top:6px; width:65px; float:left; text-align:center;}
				#popularCar a.on{border:2px solid #333;}
				#popularCar a img{display:block; width:50px; margin:0 auto;}
				#popularCar a em{display:block;  font-size:11px;}
				</style>
				<div class="popular_car" id="popularCar">
					<!-- 인기차량 리스트 -->					
				</div>
				<script type="text/javascript">
					var getToday = new Date().toJSON().slice(0,10).replace(/-/g,''), //scard.getToday(): (load순서로 신규 날짜생성으로 대체)
						carImgToday = getToday,//today
						ImgDirBase = '/imageqc/LK_200x0/date/'+carImgToday+'/danawa/model/'; //img Dir
					function carInfoMake(seletArray,seletId,seletSv){ //html 적용
						//eval("var "+seletSv+" = '';");
						var seletSv = '';	
						for ( var i = 0; i < seletArray.length; i++) {
							PopularHtml = '<a href="javascript:void(0)" title="'+seletArray[i][0]+'" value="'+seletArray[i][1]+'" data-model="'+seletArray[i][2]+'">\
								<img src="https://directauto.samsungcard.com'+ImgDirBase+seletArray[i][1]+'_'+seletArray[i][2]+'.png" alt="'+seletArray[i][0]+'"><em>'+seletArray[i][0]+'</em>\
							</a>';
								seletSv += PopularHtml;
						}
						document.getElementById(seletId).innerHTML = seletSv;		
					}
					var carInforPopular = [   //['차량명',			'제조사',	'모델명']
													["K7 프리미어",	"307",		"3722"],
													["셀토스",		"307",		"3699"],
													["베뉴",			"303",		"3654"],
													["쏘나타",		"303",		"3652"],
													["팰리세이드",	"303",		"3563"],
													["싼타페",		"303",		"3498"],
													["그랜저",		"303",		"3332"],
													["QM6",			"321",		"3732"],
													//["더 뉴 말리부", "312",		"3603"],
													["쏘렌토",		"307",		"3495"],
													["SM6",			"321",		"3319"],
													["아반떼",		"303",		"3600"],
													["G80",			"303",		"3375"],
													["코나",			"303",		"3445"],
													["스팅어",		"307",		"3423"],
													["스포티지",		"307",		"3560"],
													["카니발",		"307",		"3484"],
													["K5",				"307",		"3566"],
													["쏘나타 뉴..",	"303",		"3458"],
													["티볼리",		"326",		"3341"],
													["더 뉴 니로",	"307",		"3677"],													
													["E-class",		"349",		"3331"],
													["ES",				"486",		"3608"],
													["GLC",			"349",		"3315"],
													["BMW3",		"349",		"3315"],
													["G70",			"303",		"3444"],
													["투싼",			"303",		"3567"],
													["아테온",		"376",		"3503"]
										];
					carInfoMake(carInforPopular, 'popularCar');		 //array 데이터 변수명, 적용할 div의 id명
				</script>      				
			</td>
		</tr>
	</table>
</div>	
<div class="load_dim"><span></span></div>
<em class="load_per">0</em>
<!--// 차량코드로 확인하기 -->

<!-- 할부금액 계산기 -->
<div class="calcubox">
	<h1>
		할부금액 직접 계산
		<select title="상품 선택" id="pbSel">
			<option value="0">카드할부</option>
			<option value="1">오토할부</option>
			<option value="2">중고차할부</option>
		</select>
	</h1>
	
	<table class="tb_star">
		<thead>
			<tr class="loan">
				<th>할부금액</th>
				<td>
					<span class="in_money inp_wrap">
						<input type="tel" value="0" class="ip_price impo"> 원
					</span>				
				</td>
				<td colspan="4">
					<p class="txt_info"><strong>할부금액, 할부개월수, 연이율, 오프라인 금리</strong> 수정 입력하시면 각항목 자동계산됩니다.</p>
				</td>				
			</tr>
		</thead>	
		<tbody>
			<tr class="month">
				<th>할부개월수</th>
				<td class="price_box">
					<span class="in_money inp_wrap ip_mon">
						<input type="tel" value="12"/> 개월
					</span>				
				</td>
				<td>
					<span class="in_money inp_wrap ip_mon">
						<input type="tel" value="24"/> 개월
					</span>				
				</td>
				<td>
					<span class="in_money inp_wrap ip_mon">
						<input type="tel" value="36"/> 개월
					</span>				
				</td>
				<td>
					<span class="in_money inp_wrap ip_mon">
						<input type="tel" value="48"/> 개월
					</span>				
				</td>
				<td>
					<span class="in_money inp_wrap ip_mon">
						<input type="tel" value="60"/> 개월
					</span>				
				</td>																
			</tr>
			<tr class="rate">
				<th>연이율</th>
				<td>
					<span class="in_money inp_wrap ip_ir">
						<input type="tel" value="1.9"/> %
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_ir">
						<input type="tel" value="2.9"/> %
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_ir">
						<input type="tel" value="2.9"/> %
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_ir">
						<input type="tel" value="3.1"/> %
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_ir">
						<input type="tel" value="3.4"/> %
					</span>
				</td>																
			</tr>		
			<tr class="price">
				<th>월납부금액</th>
				<td>
					<span class="in_money inp_wrap ip_price_mon">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_mon">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_mon">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_mon">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_mon">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>																
			</tr>
			<tr>
				<th>총납부금액</th>
				<td>
					<span class="in_money inp_wrap ip_price_total">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_total">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_total">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_total">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_total">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>																
			</tr>
			<tr  class="benefit">
				<th>혜택 금액</th>
				<td>
					<span class="in_money inp_wrap ip_benefit">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_benefit">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_benefit">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_benefit">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_benefit">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>																
			</tr>
			<tr  class="off">
				<th>오프라인 금리</th>
				<td colspan="5">
					<span class="in_money inp_wrap off_rate">
						<input type="tel" value="4.5"/> %
					</span>
				</td>																
			</tr>
			<tr>
				<th>오프라인 금리 기준<br/> 월 납입금액</th>
				<td>
					<span class="in_money inp_wrap ip_price_month_off">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_month_off">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_month_off">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_month_off">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_month_off">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>																
			</tr>				
			<tr>
				<th>오프라인 금리 기준<br/> 총 납부금액</th>
				<td>
					<span class="in_money inp_wrap ip_price_total_off">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_total_off">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_total_off">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_total_off">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>
				<td>
					<span class="in_money inp_wrap ip_price_total_off">
						<input type="tel" value="" disabled/> 원
					</span>
				</td>																
			</tr>						
		</tbody>
	</table>	
				
</div>
<!-- //할부금액 계산기 -->

<script src="js/jquery.ajax-cross-origin.min.js"></script><!-- site guide -->

<script type="text/javascript">

var yearRate = [//12, 24, 36, 48, 60
		[1.2, 2.9, 2.9, 3.1, 3.4], //카드할부
		[1.9, 2.9, 3.0, 3.3, 3.6], //오토할부
		[3.9, 4.7, 5.1, 6.1, 6.1] //중고차할부
	];
	
var selYearRate = yearRate[0]; 
console.log(selYearRate);

for (var i=0; i<selYearRate.length; i++){		
	$('.ip_ir').eq(i).find('input').val(selYearRate[i]);
}

$(document).ready(function(){
	$('#pbSel').on('change', function(){
		if(this.value == 0){//카드할부
			var selYearRate = yearRate[0]; 
			console.log(selYearRate);
			for (var i=0; i<selYearRate.length; i++){		
				$('.ip_ir').eq(i).find('input').val(selYearRate[i]);
			}
			$('.tb_star tr').eq(5).css("display","table-row");
			$('.tb_star tr').eq(6).css("display","table-row");
			$('.tb_star tr').eq(7).css("display","table-row");
			$('.tb_star tr').eq(8).css("display","table-row");			
		}else if(this.value == 1){//신차할부
			var selYearRate = yearRate[1]; 
			console.log(selYearRate);
			for (var i=0; i<selYearRate.length; i++){		
				$('.ip_ir').eq(i).find('input').val(selYearRate[i]);
			}
			$('.tb_star tr').eq(5).css("display","table-row");
			$('.tb_star tr').eq(6).css("display","table-row");
			$('.tb_star tr').eq(7).css("display","table-row");
			$('.tb_star tr').eq(8).css("display","table-row");			
		}else if(this.value == 2){//중고차 할부
			var selYearRate = yearRate[2]; 
			console.log(selYearRate);
			for (var i=0; i<selYearRate.length; i++){		
				$('.ip_ir').eq(i).find('input').val(selYearRate[i]);
			}
			$('.tb_star tr').eq(5).css("display","none");
			$('.tb_star tr').eq(6).css("display","none");
			$('.tb_star tr').eq(7).css("display","none");
			$('.tb_star tr').eq(8).css("display","none");
		}
		rateCalcu();
		
	});
	
});

/* 차량 가격 불러오기 */
var makerCodeIndex= $('#makerCode').val();
var modelCodeIndex= $('#modelCode').val();
var iframeSrc="";
var laod_Check = false;
var DevDir = 'http://localhost',//Dev
	DevDir = 'http://localhost';//Dev

$('body').append('<iframe id="my_iframe"></iframe>');

var makerCodeIndex;
var modelCodeIndex;



console.log("makerCodeIndex: "+makerCodeIndex);

//iframeSrc= "http://40.1.16.31:8821/oap/card-installment/UOAPNC0201M0.jsp?thgMnftCoC=307&carModlC=3484";
iframeSrc= "/pub_final/test/aws/etc.html?nav";


console.log("iframeSrc: "+iframeSrc);

/*
$.ajax({
	 crossOrigin : true,
    type: "json",
    url: iframeSrc,
    //dataType: "html",
    success: function (data) {
   	 console.log(data);
   		$('#my_iframe').attr("src",iframeSrc);
    },
    error: function(jqXHR){
    	console.log("에러 뿜: "+jqXHR);	
    },
    timeout: 1000
}); //uxtry 수정 1221
*/


frame_load(); //uxtry 수정 1221

laod_Check = false; //uxtry 수정 1221

 
if(laod_Check){
	$('#carSearch').click(function(){	
		$('#popularCar a').removeClass('on');
		makerCodeIndex =$('#makerCode').val();
		modelCodeIndex =$('#modelCode').val();
		$('.load_dim').show();
		frame_load();
	});	
	$('#popularCar a').click(function(){
		$('#popularCar a').removeClass("on");
		$(this).addClass("on");
		$('#makerCode').val($(this).attr("value"));
		$('#modelCode').val($(this).attr("data-model"));
		makerCodeIndex =$('#makerCode').val();
		modelCodeIndex =$('#modelCode').val();
		$('.load_dim').show();
		frame_load();
	});	
}else{
	$('#carSearch, #popularCar a').click(function(){
		alert("서비스 사이트만 지원합니다.\n할부금액 직접 계산을 사용하세요.");
		var page = $(this);
		st = page.scrollTop();
		detailoffTop = $('.calcubox h1').offset().top;		
		$("html, body").stop().animate({scrollTop:detailoffTop}, 500, 'swing');    	
		
	});	
}


function frame_load(){
	
	/*
	$.get({
		"http://www.crosproxy.com/" + //크로스브라우징 프록시가 되는 사이트를 이용해 우회한다.
		+ "40.1.16.31:8821/oap/card-installment/UOAPNC0201M0.jsp?thgMnftCoC="+makerCodeIndex+"&carModlC="+modelCodeIndex, //개발계 "http://와 www를 제거"
		function(data){
			console.log("> ",data);
		}	
	});	*/
	
		iframeSrc= "http://www.crosproxy.com/" + //크로스브라우징 프록시가 되는 사이트를 이용해 우회한다.
		+ "directauto.samsungcard.com/oap/card-installment/UOAPNC0201M0.jsp?thgMnftCoC="+makerCodeIndex+"&carModlC="+modelCodeIndex; //우회 사이트
		
		$.ajax({//운영계 ajax
			url: iframeSrc,
			success: function(data){
				evInit();
			},
			error: function(jqXHR){
				console.log("운영계접속안됨: "+jqXHR.status);
				
				if(jqXHR.status==0){//요청이 준비되기 전(서버접속이 안되거나 크로스도메인 문제 있음)
					iframeSrc= "http://40.1.16.31:8821/oap/card-installment/UOAPNC0201M0.jsp?thgMnftCoC="+makerCodeIndex+"&carModlC="+modelCodeIndex; //개발계	주소
					
					$.ajax({//실패시 개발계 ajax
						url: iframeSrc,
						success: function(data){
							evInit();
						},
						error: function(jqXHR){
							console.log("개발계접속안됨: "+jqXHR.status);
							if(jqXHR.status==0){//요청이 준비되기 전(서버접속이 안되거나 크로스도메인 문제 있음)
								console.log("로컬용 고정정보 출력");
								evInit();
							}
						},
						timeout: 1000
					});
					
				}
				
			},
			timeout: 1000
		});
		
		function evInit(){
			
		    $.ajax({
		        type: "POST",
		        url: iframeSrc,
		        dataType: "html",
		        success: function (data) {
		        	//console.log(data);
		        	$('#my_iframe').attr("src",iframeSrc); 
		        	timetxt(100);
		        	$('#my_iframe').load(function(){
		        		var getval = 0;        		
		        		setTimeout(function(){
		        			laod_Check = false;
		        			load_ux();
		        		},2000);
		        	});
		        },
		        error:function (jqXHR){
	        		var getval = 0;        		
	        		setTimeout(function(){
	        			laod_Check = false;
	        			load_ux(0);
	        		},2000);		        	
		        }
		    });			
			
		}//evInit

}

function load_ux(inx){
	
	if(inx==0){
		getval = "29,130,000"; //차량가격
		gethtml = '<img src="https://directauto.samsungcard.com/imageqc/LK_200x0/date/20190110/danawa/model/307_3484.png" alt="카니발"><em>카니발</em>';//차량정보
		laod_Check = false;
	}else{
		getval = $('#my_iframe').contents().find('.pay.ui_val').text(); //차량가격
		var gethtml = $('#my_iframe').contents().find('#directCarList').find('label.on').html();//차량정보
		laod_Check = true;
		
		console.log(getval);
		console.log(gethtml);		
	}
	
	 $('#loadcarInfo').html(gethtml);
	console.log(dcomma(getval));		
	console.log(getval);
	
	if(getval==''){
		$('#statusTxt').text('코드를 확인하세요');
		$('#statusTxt').addClass("error");
	}else{
		//$('.ip_price').val(dcomma(getval));
		$('.ip_price').val(getval);
		$('#statusTxt').text('코드를 입력하세요');
		$('#statusTxt').removeClass("error")        				
	}	
	console.log(laod_Check);
	
	$('.load_dim').fadeOut(function(){
		$('.load_per').css("display","none");
		rateCalcu();
	});	
}

function timetxt(num){//타이머 추가
	$('.load_per').css("display","block");
	var numInit = 0; 
	var interv = setInterval(function(){
		numInit ++;
		$('.load_per').text(numInit + "%");
		if(numInit===num){
			clearInterval(interv);		
		}
	}, 20);  
}

		
function rateCalcu(){
	var ir = new Array; //연이율
	var _mm_index = new Array; //개월수
	var irLeng = $('.ip_ir').length; //갯수
	//var pp = $('.ip_price').val(); //총 할부금액(차량금액)
	var pp = dcomma($('.ip_price').val()); //총 할부금액(차량금액)
	
	var mv = 0; //월납부금액

	var irOff = $('.off_rate').find('input').val(); //연이율 오프라인	
	
	for (var i=0; i<irLeng; i++){			
		ir.push($('.ip_ir').eq(i).find('input').val());		
	}
	
	for (var i=0; i<irLeng; i++){			
		_mm_index.push($('.ip_mon').eq(i).find('input').val());		
	}
	
	for (var i=0; i<irLeng; i++){
		mv = (pp * Math.pow(1+(ir[i]/100)/12, _mm_index[i])*(ir[i]/100)/12)/( Math.pow(1+(ir[i]/100)/12, _mm_index[i])-1);		
		$('.ip_price_mon').eq(i).find('input').val(comma(Math.floor(mv))); //월 납부금액		
		
		var mvSum = (Math.floor(mv)*_mm_index[i]);//총납부금액
		$('.ip_price_total').eq(i).find('input').val(comma(mvSum));
		
		var mvOff = (pp * Math.pow(1+(irOff/100)/12, _mm_index[i])*(irOff/100)/12)/( Math.pow(1+(irOff/100)/12, _mm_index[i])-1); //월납부금액 - 오프라인
		$('.ip_price_month_off').eq(i).find('input').val(comma(Math.floor(mvOff)));
		
		var mvSumOff = (Math.floor(mvOff)*_mm_index[i]);//총 납부금액 - 오프라인
		$('.ip_price_total_off').eq(i).find('input').val(comma(mvSumOff));
		
		var benefitSum =  mvSumOff - mvSum; //이자혜택
		$('.ip_benefit').eq(i).find('input').val(comma(benefitSum));		
	}
			
}

function comma(n) {//콤마 찍기
	return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}	
function dcomma(n) {//콤마 해제
	return n.toString().replace(/[^\d]+/g, "");
}	

function getParameterByName(name) {
	name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
	var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
} 


$(window).load(function(){
	rateCalcu();	
	$('.calcubox input').blur(function(){
		rateCalcu();
		$('.ip_price').val(comma($('.ip_price').val()));
	});	
	$('.calcubox .ip_price').blur(function(){
		var reVal = dcomma($('.ip_price').val()); //console.log(reVal);
		$('.ip_price').val(comma(reVal));
	});		
});
</script>
<!--############################################// WCMS ############################################-->
	                    
	                    
	                    </article>
	                    <!--// sample_box -->	                    					
					</div>
					<!--// run_sample -->
  
	        	</div>
	        </div>
	    </section>
	    <!--#####################// 할부금액 계산  #####################-->
	    	
    </div><!-- contents -->
    
	<script src="js/jquery-ui.min.js"></script><!-- jquery ui-->
	<script src="js/jquery.ui.touch-punch.js"></script><!-- jquery ui using mobile -->
    <script src="js/frontUxer.js"></script><!-- plugin -->
    
</body>