<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>babylonjs.01</title>
<!-- <script src="vue.js"></script>-->
<script src="../js/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="../guide/css/guide.css">
<script src="babylon.js"></script>
<style>
/*common*/
html{overflow:overlay;}
::-webkit-scrollbar{width:10px;}
::-webkit-scrollbar-thumb {background-color:#333; border:1px solid transparent;}
::-webkit-scrollbar-track {background-color:transparent;}
		
html, body{overflow:hidden; width:100%; height:100%; margin:0; padding:0;}
.babylon_sec{width:100%; height:100%; box-sizing:border-box; /*padding-right:180px;*/ position:relative;}
.babylon_sec #renderCanvas{display:block; width:100%; height:100%; touch-action:none; background:#f8f8f8; }
.babylon_sec .babylon_cont{display:block; background:rgba(255,255,255,0.9); 
	position:absolute; width:180px; top:0; right:0; height:100%; box-sizing:border-box; padding:10px; overflow-y:auto; overflow-x:hidden;}
.babylon_sec .babylon_cont .btn_barmenu{display:block; position:fixed; width:10px; height:80px; top:50%; right:180px; margin:-40px 0 0 0; z-index:2;}
.babylon_sec .babylon_cont .btn_barmenu button{width:100%; height:100%; background:#e1e1e1 url(""); border:none; border-radius:2px;}
</style>
</head>
<body>

<!--################ babylon ################## -->
<section class="babylon_sec">
	<canvas id="renderCanvas"></canvas>
	<!--###  babylon_cont ###-->
	<div class="babylon_cont">
		<div class="btn_barmenu"><button></button></div>
		<script>
			$(window).load(function(){
				$(".btn_barmenu button").on("click", function(){
					if($(this).hasClass("on")){
						$(this).removeClass("on");
						$(this).closest(".btn_barmenu").css("right","0");
						$(".babylon_cont").css("right","-180px");
						//$(".babylon_sec").css("padding-right","0px");
						
					}else{
						$(this).addClass("on");
						$(this).closest(".btn_barmenu").css("right","180px");
						$(".babylon_cont").css("right","0px");
						//$(".babylon_sec").css("padding-right","180px");
					}
				});
			});


		</script>

		<style>
		
		/* controller*/
		.control_box {text-align:center;}
		.control_box h2{display:inline-block; font-weight:bold; font-size:14px; text-align:center; margin:30px 0 0 0; background:#b5b5b5; color:#fff; padding:2px 10px; min-width:130px; border-radius:5px; cursor:pointer;}
		.control_box h2.fst{margin-top:0;}
		.control_box h2.on{background:#646464;}
		.control_box h2.camera{background:#c3bf93; cursor:auto;}
		.control_box h2.light{background:#70bbcb; cursor:auto;}		
		.control_box .offset_num{padding:10px 0 5px 0; font-size:11px;}
		.control_box .offset_num li{display:inline-block; margin-left:10px; }
		.control_box .offset_num li:first-child{ margin-left:0px;}
		.control_box .offset_num li em{color:#6297d9; font-weight:bold;}
		.control{position:relative; width:80px; height:80px; background:#fff; border-radius:50%; overflow:hidden; border:1px solid #f1f1f1; margin:0 auto;}
		.control_box.disabled .control{ pointer-events:none; opacity:0.3;}
		.control_box.disabled .material{ pointer-events:none; opacity:0.3;}		
		.control_box.disabled .offset_num{ opacity:0.3;}
		
		.control.camera{background:#fff68e;}
		.control.light{background:#b4f1f1;}		
		.control .offset{display:block; position:absolute; width:50%; height:50%; z-index:2;}
		.control .offset button{display:block; width:100%; height:100%; background:none; border:none;}
		.control .offset.up{top:0; left:50%; height:25%; margin:0 0 0 -25%;}
		.control .offset.down{bottom:0; left:50%;  height:25%; margin:0 0 0 -25%;}
		.control .offset.left{top:50%; left:0; width:25%; margin:-25% 0 0 0;}
		.control .offset.right{top:50%; right:0; width:25%; margin:-25% 0 0 0;}
		
		.control .offset.back{top:50%; left:50%; width:40%; height:25%; margin:-25% 0 0 -20%; background:#f1f1f1; border-radius:100% 100% 20% 20%; font-size:11px; box-sizing:border-box; border-bottom:1px solid #fff;
			box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.2); overflow:hidden;  z-index:1;}
		.control .offset.front{top:50%; left:50%; width:40%; height:25%; margin:0 0 0  -20%; background:#f1f1f1; border-radius:20% 20% 100% 100%; font-size:11px; box-sizing:border-box; border-top:1px solid #fff;
			box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.2);  overflow:hidden;  z-index:1;} 
		.control.camera .offset.back,
		.control.camera .offset.front{background:#ddd57f; border-color:#fff68e;}
		.control.light .offset.back,
		.control.light .offset.front{background:#7fd4dd; border-color:#b4f1f1;}		
		.control .offset.back .btn em{display:block; transform: scale(1.8, 0.5) translateY(8px);}
		.control .offset.front .btn em{display:block; transform: scale(1.8, 0.5) translateY(-8px);}
			
		.rgb_box {padding:10px 10px 0 10px;}
		.rgb_box dl{display:block;}
		.rgb_box dl:after{display:block; content:''; clear:both;}
		.rgb_box dt, .rgb_box dd{display:block; float:left; box-sizing:border-box;}
		.rgb_box dt{width:25%; text-align:left; font-size:11px;}
		.rgb_box dt em{color:#6297d9; font-weight:bold; }
		.rgb_box dd{width:75%; text-align:right;}
		.rgb_box .range{width:80px;}			
			
		</style>
		
		
		<div class="control_box" id="obj5">
			<h2 class="camera fst">camera</h2>			
			<ul class="offset_num">
				<li>α <em class="offset_x"></em></li>
				<li>β <em class="offset_y"></em></li>
				<li>radius <em class="zoom_z"></em></li>			
			</ul>
			<div class="control camera">
				<span class="offset up"><button class="btn up" title="alpha up">▲</button>	</span>
				<span class="offset left"><button class="btn left" title="alpha left">◀</button></span>
				<span class="offset right"><button class="btn right" title="beta up">▶</button></span>
				<span class="offset down"><button class="btn down" title="beta down">▼</button></span>
				<span class="offset back"><button class="btn back" title="zoom out"><em>▲</em></button></span>
				<span class="offset front"><button class="btn front" title="zoom in"><em>▼</em></button></span>
			</div>
		</div>		
		
		<div class="control_box" id="obj6">
			<h2 class="light">light</h2>			
			<ul class="offset_num">
				<li>x <em class="light_x"></em></li>
				<li>y <em class="light_y"></em></li>
				<li>z <em class="light_z"></em></li>			
			</ul>
			<div class="control light">
				<span class="offset up"><button class="btn up" title="light up">▲</button>	</span>
				<span class="offset left"><button class="btn left" title="light left">◀</button></span>
				<span class="offset right"><button class="btn right" title="light up">▶</button></span>
				<span class="offset down"><button class="btn down" title="light down">▼</button></span>
				<span class="offset back"><button class="btn back" title="light out"><em>▲</em></button></span>
				<span class="offset front"><button class="btn front" title="light in"><em>▼</em></button></span>
			</div>
			
			<div class="rgb_box">
				<dl class="rgb red">
					<dt>R <em>0.0</em></dt>
					<dd>
						<input type="range" class="range" min="0" max="1" step=".1" value="0">					
					</dd>
				</dl>
				<dl class="rgb green">
					<dt>G <em>0.0</em></dt>
					<dd>
						<input type="range" class="range" min="0" max="1" step=".1" value="0">					
					</dd>
				</dl>
				<dl class="rgb blue">
					<dt>B <em>0.0</em></dt>
					<dd>
						<input type="range" class="range" min="0" max="1" step=".1" value="0">					
					</dd>
				</dl>								
				
			
			</div>
		</div>
		
		<div class="control_box" id="obj2">
			<h2 class="on">man</h2>
			<ul class="offset_num">
				<li>X <em class="offset_x"></em></li>
				<li>Y <em class="offset_y"></em></li>
				<li>Z <em class="offset_z"></em></li>			
			</ul>
			<div class="control">
				<span class="offset up"><button class="btn up" title="move up">▲</button>	</span>
				<span class="offset left"><button class="btn left" title="move left">◀</button></span>
				<span class="offset right"><button class="btn right" title="move right">▶</button></span>
				<span class="offset down"><button class="btn down" title="move down">▼</button></span>
				<span class="offset back"><button class="btn back" title="zoom out"><em>▲</em></button></span>
				<span class="offset front"><button class="btn front" title="zoom in"><em>▼</em></button></span>
			</div>
			<div class="material">
				<p>Add Texture</p>
				<ul>
					<li><button class="mat btn0"></button></li>				
					<li><button class="mat btn1"></button></li>
					<li><button class="mat btn2"></button></li>
					<li><button class="mat btn3"></button></li>
				</ul>
				<style>
				.material{ margin-top:10px;}
				.material p{font-size:12px; font-weight:bold;}
				.material ul{display:block; text-align:center; margin-top:5px;}
				.material li{display:inline-block;}
				.material li button{width:30px; height:30px; border-radius:50%; border:none;}
				.material li .mat.btn0{background:#fff; border:1px solid #d9d9d9;}
				.material li .mat.btn1{background:#636a75;}
				.material li .mat.btn2{background:#050075;}
				.material li .mat.btn3{background:#640039;}
				</style>
				<script>				
				$(document).ready(function(){
					$(".material button.mat").on("click", function(){
						if($(this).hasClass("btn0")){
							manobj.material = manTexture0;
							manobj.scaling = new BABYLON.Vector3(1.2 , 1.2, 1.2);
						}else if($(this).hasClass("btn1")){
							manobj.material = manTexture1;
							manobj.scaling = new BABYLON.Vector3(2 , 2, 2);
						}else if($(this).hasClass("btn2")){
							manobj.material = manTexture2;
							manobj.scaling = new BABYLON.Vector3(2 , 2, 2);
						}else if($(this).hasClass("btn3")){
							manobj.material = manTexture3;
							manobj.scaling = new BABYLON.Vector3(2 , 2, 2);
						}
					});
				});
				</script>					
			</div>
		</div>		 
		
		<div class="control_box disabled" id="obj1">
			<h2>sphere</h2>
			<ul class="offset_num">
				<li>X <em class="offset_x"></em></li>
				<li>Y <em class="offset_y"></em></li>
				<li>Z <em class="offset_z"></em></li>			
			</ul>
			<div class="control">
				<span class="offset up"><button class="btn up" title="move up">▲</button>	</span>
				<span class="offset left"><button class="btn left" title="move left">◀</button></span>
				<span class="offset right"><button class="btn right" title="move right">▶</button></span>
				<span class="offset down"><button class="btn down" title="move down">▼</button></span>
				<span class="offset back"><button class="btn back" title="zoom out"><em>▲</em></button></span>
				<span class="offset front"><button class="btn front" title="zoom in"><em>▼</em></button></span>
			</div>
			<div class="material">
				<p>Change Color</p>
				<ul>
					<li><button class="color btn0"></button></li>				
					<li><button class="color btn1"></button></li>
					<li><button class="color btn2"></button></li>
					<li><button class="color btn3"></button></li>
				</ul>
				<style>
				.material li .color.btn0{background:#59b1b1;}
				.material li .color.btn1{background:#b159b1;}
				.material li .color.btn2{background:#b2b259;}
				.material li .color.btn3{background:#333;}								
				</style>
				<script>				
				$(document).ready(function(){
					$(".material button.color").on("click", function(){
						if($(this).hasClass("btn0")){
							myMaterial.diffuseColor = new BABYLON.Color3(0.5, 1 ,1); 
						}else if($(this).hasClass("btn1")){
							myMaterial.diffuseColor = new BABYLON.Color3(1, 0.5 ,1); 
						}else if($(this).hasClass("btn2")){
							myMaterial.diffuseColor = new BABYLON.Color3(1, 1 ,0.5); 
						}else if($(this).hasClass("btn3")){
							myMaterial.diffuseColor = new BABYLON.Color3(0, 0 ,0); 
						}
					});
				});
				</script>					
			</div>			
		</div>		
		
		<div class="control_box" id="obj3">
			<h2 class="on">veloster</h2>			
			<ul class="offset_num">
				<li>X <em class="offset_x"></em></li>
				<li>Y <em class="offset_y"></em></li>
				<li>Z <em class="offset_z"></em></li>			
			</ul>
			<div class="control">
				<span class="offset up"><button class="btn up" title="move up">▲</button>	</span>
				<span class="offset left"><button class="btn left" title="move left">◀</button></span>
				<span class="offset right"><button class="btn right" title="move right">▶</button></span>
				<span class="offset down"><button class="btn down" title="move down">▼</button></span>
				<span class="offset back"><button class="btn back" title="zoom out"><em>▲</em></button></span>
				<span class="offset front"><button class="btn front" title="zoom in"><em>▼</em></button></span>
			</div>
		</div>			
		
		<div class="control_box" id="obj4">
			<h2 class="on">stinger</h2>			
			<ul class="offset_num">
				<li>X <em class="offset_x"></em></li>
				<li>Y <em class="offset_y"></em></li>
				<li>Z <em class="offset_z"></em></li>			
			</ul>
			<div class="control">
				<span class="offset up"><button class="btn up" title="move up">▲</button>	</span>
				<span class="offset left"><button class="btn left" title="move left">◀</button></span>
				<span class="offset right"><button class="btn right" title="move right">▶</button></span>
				<span class="offset down"><button class="btn down" title="move down">▼</button></span>
				<span class="offset back"><button class="btn back" title="zoom out"><em>▲</em></button></span>
				<span class="offset front"><button class="btn front" title="zoom in"><em>▼</em></button></span>
			</div>
		</div>		

				
	</div>
	<!--###//  babylon_cont ###-->
	
	<script>
	
	(function($){//0. $변수를 쓰는 다른라이브러리와 충돌을 피하기 위해 즉시 호출 함수 표현을 사용해서 감싸준다
		$.fn.objMov = function(options){//1.플러그인 name
			var set = $.extend({//2. 옵션의 기본값 지정
				target: "", //타겟지정
			}, options);//2.end
			return this.each(function(){//3.set의 변수를 사용해서 어플리케이션 동작
				var target	 = set.target; // '타겟 obj'
				
				var $this = $(this);
				var sphereX = target.position.x;
				var sphereY = target.position.y;
				var sphereZ = target.position.z;
				
				$this.find(".offset_x").text(sphereX);
				$this.find(".offset_y").text(sphereY);
				$this.find(".offset_z").text(sphereZ);
				
				var isPressed = false;//연속 event
				$this.find(".btn").on("mousedown", function(){
					isPressed = true;
					if($(this).hasClass("up")){
						moveInterval("up");
					}else if($(this).hasClass("down")){
						moveInterval("down");
					}else if($(this).hasClass("left")){
						moveInterval("left");
					}else if($(this).hasClass("right")){
						moveInterval("right");
					}else if($(this).hasClass("back")){
						moveInterval("back");
					}else if($(this).hasClass("front")){
						moveInterval("front");
					}else{
						return false;
					}
				});
				
				$this.find(".btn").on("mouseup", function(){
					isPressed = false;
				});

				function moveInterval(move){
					if(isPressed){
						if(move == "up"){
							sphereY += 0.1; //sphereY ++;
							target.position.y = sphereY;
							$this.find(".offset_y").text(sphereY.toFixed(1)); //console.log("up:" + sphereY);
						}else if(move == "down"){
							sphereY -= 0.1; 
							target.position.y = sphereY;
							$this.find(".offset_y").text(sphereY.toFixed(1)); //console.log("down:" + sphereY);
						}else if(move == "left"){
							sphereX -= 0.1;
							target.position.x = sphereX;
							$this.find(".offset_x").text(sphereY.toFixed(1));							
						}else if(move == "right"){
							sphereX += 0.1;
							target.position.x = sphereX;
							$this.find(".offset_x").text(sphereY.toFixed(1));
						}else if(move == "back"){
							sphereZ += 0.1;
							target.position.z = sphereZ;
							$this.find(".offset_z").text(sphereZ.toFixed(1));
						}else if(move == "front"){
							sphereZ -= 0.1;
							target.position.z = sphereZ;
							$this.find(".offset_z").text(sphereZ.toFixed(1));
						}
						setTimeout(function(){moveInterval(move)},10);
					}
				}
				
				$this.find("h2").on("click", function(){ //타이틀 클릭
					if($(this).hasClass("on")){
						$(this).removeClass("on");
						$(this).closest(".control_box").addClass("disabled");
						
						target.isVisible = false;
					}else{
						$(this).addClass("on");
						$(this).closest(".control_box").removeClass("disabled");
						target.isVisible = true;
					}
				});					
			});//3.end
		};//1.end
		
		$.fn.zoomMov = function(options){//1.플러그인 name
			var set = $.extend({//2. 옵션의 기본값 지정
				target: "", //타겟지정
			}, options);//2.end
			return this.each(function(){//3.set의 변수를 사용해서 어플리케이션 동작
				var target	 = set.target; // '타겟 obj'
				
				var $this = $(this);
				var zoomRad = target.radius;
				var viewX = target.alpha;
				var viewY = target.beta;
				
				
				$this.find(".zoom_z").text(zoomRad.toFixed(1));
				$this.find(".offset_x").text(viewX.toFixed(2));
				$this.find(".offset_y").text(viewY.toFixed(2));
				
				var isPressed = false;//연속 event
				$this.find(".btn").on("mousedown", function(){
					isPressed = true;
					if($(this).hasClass("up")){
						cameraInterval("up");
					}else if($(this).hasClass("down")){
						cameraInterval("down");
					}else if($(this).hasClass("left")){
						cameraInterval("left");
					}else if($(this).hasClass("right")){
						cameraInterval("right");
					}else if($(this).hasClass("back")){
						cameraInterval("back");
					}else if($(this).hasClass("front")){
						cameraInterval("front");
					}else{
						return false;
					}
				});
				
				$this.find(".btn").on("mouseup", function(){
					isPressed = false;
				});
				
				function cameraInterval(move){
					if(isPressed){
						if(move == "up"){
							viewY += 0.01;
							target.beta = viewY;
							$this.find(".offset_y").text(viewY.toFixed(2));															
						}else if(move == "down"){
							viewY -= 0.01;
							target.beta = viewY;
							$this.find(".offset_y").text(viewY.toFixed(2));				
						}else if(move == "left"){
							viewX -= 0.01;
							target.alpha = viewX;
							$this.find(".offset_x").text(viewX.toFixed(2));										
						}else if(move == "right"){
							viewX += 0.01;
							target.alpha = viewX;
							$this.find(".offset_x").text(viewX.toFixed(2));							
						}else if(move == "back"){
							zoomRad += 0.1; //sphereY ++;
							target.radius = zoomRad;
							$this.find(".zoom_z").text(zoomRad.toFixed(1));										
						}else if(move == "front"){
							zoomRad -= 0.1;
							target.radius = zoomRad;
							$this.find(".zoom_z").text(zoomRad.toFixed(1));										
						}
						setTimeout(function(){cameraInterval(move)},10);
					}					
				}
				
				/*
				$("#renderCanvas").on("mousemove", function(){ //캔버스 카메라
					var txtY = target.beta;
					$this.find(".offset_y").text(txtY.toFixed(2));
					console.log(txtY);
				});*/
				
			});//3.end
		};//1.end		
		
		$.fn.lightMov = function(options){//1.플러그인 name
			var set = $.extend({//2. 옵션의 기본값 지정
				target: "", //타겟지정
			}, options);//2.end
			return this.each(function(){//3.set의 변수를 사용해서 어플리케이션 동작
				var target	 = set.target; // '타겟 obj'
				
				var $this = $(this);
				var lightZ = target.direction.z;
				var lightX = target.direction.x;
				var lightY = target.direction.y;
				
				
				$this.find(".light_z").text(lightZ.toFixed(0));
				$this.find(".light_x").text(lightX.toFixed(0));
				$this.find(".light_y").text(lightY.toFixed(0));
				
				var isPressed = false;//연속 event
				$this.find(".btn").on("mousedown", function(){
					isPressed = true;
					if($(this).hasClass("up")){
						lightInterval("up");
					}else if($(this).hasClass("down")){
						lightInterval("down");
					}else if($(this).hasClass("left")){
						lightInterval("left");
					}else if($(this).hasClass("right")){
						lightInterval("right");
					}else if($(this).hasClass("back")){
						lightInterval("back");
					}else if($(this).hasClass("front")){
						lightInterval("front");
					}else{
						return false;
					}
				});
				
				$this.find(".btn").on("mouseup", function(){
					isPressed = false;
				});
				
				function lightInterval(move){
					if(isPressed){
						if(move == "up"){
							lightY += 1;
							target.direction.y = lightY;
							$this.find(".light_y").text(lightY.toFixed(0));															
						}else if(move == "down"){
							lightY -= 1;
							target.direction.y = lightY;
							$this.find(".light_y").text(lightY.toFixed(0));				
						}else if(move == "left"){
							lightX -= 1;
							target.direction.x = lightX;
							$this.find(".light_x").text(lightX.toFixed(0));										
						}else if(move == "right"){
							lightX += 1;
							target.direction.x = lightX;
							$this.find(".light_x").text(lightX.toFixed(0));							
						}else if(move == "back"){
							lightZ += 1; //sphereY ++;
							target.direction.z = lightZ;
							$this.find(".light_z").text(lightZ.toFixed(0));										
						}else if(move == "front"){
							lightZ -= 1;
							target.direction.z = lightZ;
							$this.find(".light_z").text(lightZ.toFixed(0));										
						}
						setTimeout(function(){lightInterval(move)},10);
					}					
				}
				
				var lightR = target.groundColor.r;
				$this.find(".rgb.red input").val(lightR);
				$this.find(".rgb.red dt em").text(lightR.toFixed(1));
				$this.find(".rgb.red input").on("change",function(){
					lightR = Number($(this).val()).toFixed(1);
					target.groundColor.r = lightR;
					$this.find(".rgb.red dt em").text(lightR);	
				});
				
				var lightG = target.groundColor.g;
				$this.find(".rgb.green input").val(lightR);
				$this.find(".rgb.green dt em").text(lightR.toFixed(1));
				$this.find(".rgb.green input").on("change, mousemove",function(){
					lightG = Number($(this).val()).toFixed(1);
					target.groundColor.g = lightG;
					$this.find(".rgb.green dt em").text(lightG);	
				});
				
				var lightB = target.groundColor.b;
				$this.find(".rgb.blue input").val(lightB);
				$this.find(".rgb.blue dt em").text(lightB.toFixed(1));
				$this.find(".rgb.blue input").on("change",function(){
					lightB = Number($(this).val()).toFixed(1);
					target.groundColor.b = lightB;
					$this.find(".rgb.blue dt em").text(lightB);	
				});				
				
				
			});//3.end
		};//1.end				
		
	}(jQuery));//0.end
	
	$(window).load(function(){
		
	});
	</script>	
	
</section>

<script>
//################################################# playground #################################################//
var sphere = null, //구
	mobileobj = null, //스마트폰
	manobj = null, //사람
	velosterobj = null, //차
	stingerobj =null, //차: 스팅어

	camera =null, //카메라
	light = null, //빛
	myMaterial = null, //재질
	manTexture0 = null, //텍스쳐 사람 0
	manTexture1 = null, //텍스쳐 사람 1
	manTexture2 = null, //텍스쳐 사람 2
	manTexture3 = null; //텍스쳐 사람 3
	
var carobj = null; 	

var wcmsImgUrl = "http://40.1.16.31:8921/wcms/oap/images/work/"; //wcms 경로
var BabylonLocation = "http://40.1.16.31:8931/js/oap/demo/sft0128A/"; //이재혁 프로님
var localImgUrl = "babylon_mesh/"; //wcms 경로

var canvas = document.getElementById("renderCanvas");
var engine = null;
var scene = null;
var scenetoRender = null;
var createDefaultEngine = function(){
		return new BABYLON.Engine(canvas, true, {preserveDrawingBuffer: true, stencil: true, disableWebGL2Support: true}); 
};

	
class Playground {
	
	static CreateScene(engine, canvas){
		//장면 생성
		scene = 	new BABYLON.Scene(engine);
		//scene.clearColor = new BABYLON.Vector3(0.51, 0.51, 0.51); // 0~1
		
		//카메라 설정		
		//var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0,5,-10), scene);//설정 1
		camera = new BABYLON.ArcRotateCamera("camera1", -Math.PI/2, -Math.PI/2 / 2.5, 3, new BABYLON.Vector3(0, 1, -12), scene); //설정2
		
		camera.setTarget(new BABYLON.Vector3.Zero());
		camera.attachControl(canvas, true); //마우스로 컨트롤 가능
		
		$("#obj5").zoomMov({target: camera});//카메라 #camera
		
		//조명 설정
		light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(19, 15, -20), scene);
		light.intensity = 0.7; //빛의 강도
		//light.direction = new BABYLON.Vector3(19, 0, 0); 으로 조정
		light.groundColor = new BABYLON.Color3(0.16 , 0.16, 0.16); 
		
		$("#obj6").lightMov({target: light});// 조명 #light
		
		//오브젝트 생성
		//var ground = BABYLON.MeshBuilder.CreateGround("ground", {width:10, height:10}, scene); // 지면
		//var box = new BABYLON.MeshBuilder.CreateBox("box", {width:1, height:1}, scene); //박스
		
		sphere = new BABYLON.MeshBuilder.CreateSphere("sphere1", {diameter: 2, segments: 32}, scene);
		sphere.position.x = -4;
		sphere.position.y = 1;
		sphere.isVisible=false;
		
		$("#obj1").objMov({target: sphere});//구 #sphere
				
		
		//BABYLON.SceneLoader.ImportMeshAsync("모델명","폴더 경로","파일명", scene); //babylon obj버전이 달라 나오지 않는다.
		//BABYLON.SceneLoader.ImportMeshAsync("stingerobj", BabylonLocation, "StingerGT.babylon");

		//아래 방법으로  외부 babylon을 직접 append 한다.		(babylon안에 이미 id값이 있음)
		//var mobileobj = BABYLON.SceneLoader.Append(wcmsImgUrl, "SmartPhone.png", scene);
		//stingerobj = BABYLON.SceneLoader.Append(BabylonLocation,"StingerGT.babylon", scene);
		
		BABYLON.SceneLoader.ImportMesh('',localImgUrl,"mobile.babylon", scene, function(newMeshes){
			mobileobj = newMeshes[0];
			mobileobj.position = new BABYLON.Vector3(-2.1 , 0, -3); // X, Y, Z
			mobileobj.scaling = new BABYLON.Vector3(0.3 , 0.3, 0.3);
			
			
			//mobileobj.isVisible = false;
			for (var i =0; i < 5; i++){
				var newInstance = mobileobj.createInstance("i"+i);
				//mobileobj.position = new BABYLON.Vector3(-2.1 , (0.1)+i/3 , -i); // X, Y, Z
				mobileobj.position = new BABYLON.Vector3(-2.1+i , 0 , -3); // X, Y, Z
			}
		});		
		BABYLON.SceneLoader.ImportMesh('',localImgUrl,"giantman.babylon", scene, function(newMeshes){
			manobj = newMeshes[0];
			manobj.position = new BABYLON.Vector3(-2.1 , 0.2, 0); // X, Y, Z
			manobj.scaling = new BABYLON.Vector3(1.2 , 1.2, 1.2); 
			
			$("#obj2").objMov({target: manobj});//사람 
		});
		BABYLON.SceneLoader.ImportMesh('',localImgUrl,"car_veloster.babylon", scene, function(newMeshes){
			velosterobj = newMeshes[0];
			carobj = document.getElementById("Veloster");
			velosterobj.position = new BABYLON.Vector3(2.6 , 0, -1.3); // X, Y, Z
			
			$("#obj3").objMov({target: velosterobj});//차 벨로스터
		});
		
		BABYLON.SceneLoader.ImportMesh('',localImgUrl,"car_stinger.babylon", scene, function(newMeshes){
			stingerobj = newMeshes[1];//newMeshes[0] 0이 아니네;;
			stingerobj.position = new BABYLON.Vector3(0 , 0, -1.6); // X, Y, Z
			
			$("#obj4").objMov({target: stingerobj});//차 스팅어
		});
		
		
		//######################### 재질 최종은 빛의 강도(intensity)와 함께 아래 4개의 값으로 최종 표현됨 ######################### // 
		myMaterial = new BABYLON.StandardMaterial("myMaterial", scene);
		
		//물체의 색(텍스처) diffuse = diffuse*intensity
		myMaterial.diffuseColor = new BABYLON.Color3(1, 1 ,1); 
		
		//하이라이트 = diffus*specular; 강도(power)와 퍼지는 정도(gloss)값에 의해 조정
		//myMaterial.specularColor = new BABYLON.Color3(1, 0.5 ,1);
		
		//빛의 발산
		//myMaterial.emissiveColor = new BABYLON.Color3(0.3, 0.3 ,0.3); 
		
		//주변광, 빛이 없더라도 해당 조명은 존재함
		//myMaterial.ambientColor = new BABYLON.Color3(1, 0.5 ,1); 
		
		sphere.material = myMaterial;
		//manobj.material = myMaterial;
		
		//######################### 사람 텍스쳐
		manTexture1 = new BABYLON.StandardMaterial("manTexture0", scene);
		manTexture1.diffuseTexture = new BABYLON.Texture("babylon_mesh/default_transparent.png", scene);		
		manTexture1 = new BABYLON.StandardMaterial("manTexture1", scene);
		manTexture1.diffuseTexture = new BABYLON.Texture("babylon_mesh/DaoManMap2048.png", scene);
		manTexture2 = new BABYLON.StandardMaterial("manTexture2", scene);
		manTexture2.diffuseTexture = new BABYLON.Texture("babylon_mesh/DaoManMap2048_2.png", scene);		
		manTexture3 = new BABYLON.StandardMaterial("manTexture3", scene);
		manTexture3.diffuseTexture = new BABYLON.Texture("babylon_mesh/DaoManMap2048_3.png", scene);
		
		
		//manobj.material = manTexture2;
		
		return scene;		
	}
}
//################################################# playground.end #################################################//
createScene = function(){
	return Playground.CreateScene(engine, engine.getRenderingCanvas() ); 
}
window.initFunction = async function(){
	var asyncEngineCreation = async function(){
		try {
			return createDefaultEngine();
		}catch(e){console.log("엔진로드 실패!");
			return createDefaultEngine(); 
		}
	}
	window.engine = await asyncEngineCreation();
	if(!engine) throw '엔진이 null입니다.';
	window.scene = createScene();
}
initFunction().then(( ) => {sceneToRender = scene
	engine.runRenderLoop(function(){
		if(sceneToRender && sceneToRender.activeCamera){sceneToRender.render();} 
	});
});
window.addEventListener("resize", function(){
	engine.resize();	
});
</script>
<!--################ babylon ################## -->


<!--################ 샘플1 ################## --
<div class="box test1">
	<h2>샘플1</h2>
	<p id="app" v-bind:title="message" v-if="seen">
	  {{ message }}
	</p>
	<button id="text1">메세지</button>
	<button id="text2">숨기기</button>
</div>

<script>
var app = new Vue({
	  el: '#app',
	  data: {
	    message: '하단 메세지 버튼을 클릭',
	    seen: true
	  }
	});
$("#text1").click(function(){	
	 app.message =  '안녕하세요 VueJS (update: ' + new Date() + ")";	
});
$("#text2").click(function(){
	if(app.seen == false){
		app.seen = true;
		$("#text2").text("숨기기");
	}else{
		app.seen = false;
		$("#text2").text("보이기");
	}
	
});
</script>
!--################// 샘플1 ################## --

!--################ 샘플2 ################## --
<div class="box test2">
	<h2>샘플2</h2>
	<div id="app2">
	  <p>{{ message }}</p>
	  <input v-model="message"/>
	</div>
</div>
<script>
var app2 = new Vue({
	el: "#app2",
	data: {
		message: '인풋에 내용을 입력하세요'
	}
});	
</script>
!--################// 샘플2 ################## -->

</body>
</html>
