<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<title> ::: C STUDIO 코딩 ::: </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0" /><!--20150914 maximum-scale 수정-->
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script><!-- jquery -->
<script src="js/common.js" type="text/javascript"></script><!-- Common.js -->
<style type="text/css">
* { margin: 0; padding: 0; }
body { font-size: 12px; }
.index_cont {min-width:320px; padding-bottom:80px;}
.index_cont h1 {height:40px; background:#1F3239; color:#FFF; display:block; font-size:18px; line-height:40px; text-align:center;}
.index_status_txt {text-align:right; padding:5px 10px; border-bottom:1px solid #eeeeee;}
.index_status_txt span{display:inline-block; zoom:1; *display:inline;}
.normal{color:#333;}
.normal.impo{background:#d5dfef;}
.edit{color:#ff5555;}
.new{color:#5727ff;}
.ing{color:green;}
ul li {display:block; border-bottom:1px solid #CCD0D2;}
ul li a {font-weight:normal; font-size:12px; display:block; padding:8px 0; padding-left:8px; }
ul li a span{display:inline-block; zoom:1; *display:inline; padding-right:10px;}
ul li.info a:hover {color:#FFEB9B; background:#2B7FC0; color:#fff;}
ul li.title{font-size:14px; color:#1F3239; font-weight:bold; display:block; padding:5px 10px; border-bottom:1px solid #999; background:#eeeeee;}
a {text-decoration:none;}
.resolution {left:10px; top:45px; text-align:left; position:absolute;}
</style>

</head>
<body>
<!-- Contents -->
<div class="index_cont">
	<h1>C STUDIO 모바일</h1>
	<div class="index_status_txt">
		<span class="normal">■ 완료</span> <span class="edit">■ 수정</span> <span class="new">■ 신규</span> <span class="ing">■ 진행</span>
	</div>
	<ul>
		<li class="title">1. 공통</li>
		<li class="info">
			<a target="_mobile" class="normal" href="layout.html">
				<span>- 레이아웃</span>	<span>layout.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="main.html">
				<span>- 메인_전사 오픈</span>	<span>main.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="main2.html">
				<span>- 메인_대고객 오픈</span>	<span>main2.html</span>
			</a>
		</li>

		<li class="title">2. YOUR STUDIO</li>
		<li class="info">
			<a target="_mobile" class="normal" href="celeb.html"><!-- class="edit" 20150909 주석처리-->
				<span>- CELEB 리스트</span>	<span>celeb.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="celeb_view.html">
				<span>- CELEB 상세</span>	<span>celeb_view.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="celeb_view2.html">
				<span>- CELEB 상세_soon</span>	<span>celeb_view2.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="best.html">
				<span>- BEST</span>	<span>best.html</span>
			</a>
		</li>

		<li class="title">3. CUSTOMIZE</li>
		<li class="info">
			<a target="_mobile" class="normal" href="customize.html">
				<span>- CUSTOMIZE(5개 개발지원)</span>	<span>customize.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="customize_view0.html">
				<span>- CUSTOMIZE 상세-품절</span>	<span>customize_view0.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal impo" href="customize_view.html">
				<span>- CUSTOMIZE 상세-stepahny</span>	<span>customize_view.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal impo" href="customize_view1.html">
				<span>- CUSTOMIZE 상세-amy</span>	<span>customize_view1.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal impo" href="customize_view2.html">
				<span>- CUSTOMIZE 상세-jackie</span>	<span>customize_view2.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal impo" href="customize_view3.html">
				<span>- CUSTOMIZE 상세-wallet</span>	<span>customize_view3.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal impo" href="customize_view4.html">
				<span>- CUSTOMIZE 상세-반지갑</span>	<span>customize_view4.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="customize_360_pop.html">
				<span>- CUSTOMIZE 제품 360도 회전</span>	<span>customize_360_pop.html</span>
			</a>
		</li>

		<li class="info">
			<a target="_mobile" class="normal" href="customize_view_pop1.html">
				<span>- CUSTOMIZE 상세 팝업(제품 컬러 선택)</span>	<span>customize_view_pop1.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="customize_view_pop2.html">
				<span>- CUSTOMIZE 상세 팝업(내디자인 정하기)</span>	<span>customize_view_pop2.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="customize_view_pop3.html">
				<span>- CUSTOMIZE 상세 팝업(공유하기)</span>	<span>customize_view_pop3.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="customize_view_pop4.html">
				<span>- CUSTOMIZE 상세 팝업(로그인)</span>	<span>customize_view_pop4.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="customize_view_pop5.html">
				<span>- CUSTOMIZE 상세 팝업(비회원 주문)</span>	<span>customize_view_pop5.html</span>
			</a>
		</li>

		<li class="info">
			<a target="_mobile" class="normal" href="customize_view_guidepop.html">
				<span>- CUSTOMIZE 상세 팝업(PRODUCT/BUYING GUIDE)</span>	<span>customize_view_guidepop.html</span>
			</a>
		</li>

		<li class="info">
			<a target="_mobile" class="normal" href="customize_view_pop6.html">
				<span>- CUSTOMIZE 글림 상세 팝업</span>	<span>customize_view_pop6.html</span>
			</a>
		</li>		


		<li class="title">4. MY STUDIO</li>
		<li class="info">
			<a target="_mobile" class="normal" href="mywork.html">
				<span>- MY WORK</span>	<span>mywork.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="mychoice.html">
				<span>- MY CHOICE</span>	<span>mychoice.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="mystudio_vs_pop.html">
				<span>- 비교하기 팝업</span>	<span>mystudio_vs_pop.html</span>
			</a>
		</li>

		<li class="title">5. MEMBER</li>
		<li class="info">
			<a target="_mobile" class="normal" href="login.html">
				<span>- LOGIN</span>	<span>login.html</span>
			</a>
		</li>

		<li class="title">6. EVENT</li>
		<li class="info">
			<a target="_mobile" class="normal" href="event.html">
				<span>- 리스트</span>	<span>event.html</span>
			</a>
		</li>
		<li class="info">
			<a target="_mobile" class="normal" href="event_view.html">
				<span>- 상세</span>	<span>event_view.html</span>
			</a>
		</li>
	</ul>
</div>
<!-- //Contents -->

</body>
</html>


